# FEBestelling

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/infosupport/team2/febestelling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosupport/team2/febestelling/: LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/infosupport/team2/febestelling/adapter/: ListOrderAdapter.java  ListProductAdapter.java
app/src/main/java/com/infosupport/team2/febestelling/model/: Customer.java  Order.java  Product.java  Status.java
app/src/main/java/com/infosupport/team2/febestelling/resource/: TestData.java
app/src/main/java/com/infosupport/team2/febestelling/util/: AppSingleton.java  JsonUtils.java
app/src/main/res/layout/: activity_main.xml  login_layout.xml  order_details.xml  order_item.xml  order_list.xml  product_details.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infosupport/team2/febestelling/: ExampleUnitTest.java  ListOrderAdapterTest.java  LoginActivityTest.java
app/src/test/java/com/infosupport/team2/febestelling/adapter/: ListOrderAdapterTest.java
