<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/login_email"
        android:hint="@string/login_email"
        android:textColor="@color/text_color"
        android:background="@color/kantiPurple"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/login_password"
        android:ems="10"
        android:textSize="14sp"
        android:id="@+id/login_password"
        android:textColor="@color/text_color"
        android:background="@color/kantiPurple"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:text="@string/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:background="@color/searchbar"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

</LinearLayout>