<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="order id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_details_order_id"
        android:layout_weight="0.07"
        android:textColor="@color/text_color"
        android:textSize="24sp"/>

    <TextView
        android:text="customer name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_details_customer_name"
        android:layout_weight="0.07"
        android:textColor="@color/text_color"
        android:textSize="24sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:id="@+id/order_details_listview_products" />

    <Button
        android:text="Ingepakt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_details_btn_ingepakt"
        android:layout_weight="0.07"
        android:textSize="24sp"
        android:textColor="@color/text_color"/>
</LinearLayout>