<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/search_field"
        android:textSize="36sp"
        android:textColor="@color/text_color"
        android:background="@color/searchbar"
        android:hint="@string/zoek_op_bestelnummer"
        android:layout_marginBottom="12dp"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:divider="@color/background_color"
        android:dividerHeight="6sp" />

</LinearLayout>